SECRET_KEY=mikumikuooeeoo
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-sLvepaczAK9qycKAb61XruM3
CLIENT_KEY=SB-Mid-client-ywlswT2baBw2sc_j
SENDER_NAME=DeweTour Services <kalvinpratamay@gmail.com>
EMAIL_SYSTEM=kalvinpratamay@gmail.com
PASSWORD_SYSTEM=krblqjeoymcoedqi